<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="ProvidR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-Bl-5D8">
                                <rect key="frame" x="55" y="355" width="265" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0MG-Cm-IAI"/>
                                    <constraint firstAttribute="width" constant="265" id="iZB-vU-RVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-W8-ecv">
                                <rect key="frame" x="55" y="315" width="265" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ILF-XX-gJT"/>
                                    <constraint firstAttribute="width" constant="265" id="vD4-gQ-KsB"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-RQ-3mb">
                                <rect key="frame" x="116" y="429" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZpX-KF-7aT"/>
                                    <constraint firstAttribute="width" constant="142" id="Ztr-ec-2Ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-Wd-qlC">
                                <rect key="frame" x="55" y="208" width="261" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9YN-RU-5Yy"/>
                                    <constraint firstAttribute="width" constant="261" id="mg5-XA-Iuz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-yS-J7G">
                                <rect key="frame" x="116" y="398" width="138" height="30"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="QPI-B5-XzP"/>
                                    <constraint firstAttribute="height" constant="30" id="U4z-yU-ftd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In/Register"/>
                                <connections>
                                    <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0z-76-RQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.27450980392156865" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c2L-Wd-qlC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="188" id="3WJ-sc-f2p"/>
                            <constraint firstItem="Jem-yS-J7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="4pV-fq-RKr"/>
                            <constraint firstItem="GaG-Bl-5D8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9C7-ah-shn"/>
                            <constraint firstItem="Jem-yS-J7G" firstAttribute="top" secondItem="GaG-Bl-5D8" secondAttribute="bottom" constant="13" id="Chy-Au-97M"/>
                            <constraint firstItem="c2L-Wd-qlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="Dmh-P3-Kcy"/>
                            <constraint firstItem="nGR-RQ-3mb" firstAttribute="top" secondItem="Jem-yS-J7G" secondAttribute="bottom" constant="1" id="XLV-XO-CT6"/>
                            <constraint firstItem="RaO-W8-ecv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="295" id="f9A-B6-vbe"/>
                            <constraint firstItem="RaO-W8-ecv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gca-5w-P0r"/>
                            <constraint firstItem="GaG-Bl-5D8" firstAttribute="top" secondItem="RaO-W8-ecv" secondAttribute="bottom" constant="10" id="jtM-tj-539"/>
                            <constraint firstItem="nGR-RQ-3mb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsu-6S-fDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16T-wO-Qk1"/>
                    <connections>
                        <outlet property="logInButton" destination="Jem-yS-J7G" id="Zyi-yb-nHU"/>
                        <outlet property="passwordField" destination="GaG-Bl-5D8" id="caL-0E-oGl"/>
                        <outlet property="usernameField" destination="RaO-W8-ecv" id="W9V-dt-nvO"/>
                        <segue destination="PER-gX-cAt" kind="showDetail" identifier="registrationSegue" id="iqR-Ni-Gkt"/>
                        <segue destination="xnQ-Ig-C2W" kind="popoverPresentation" identifier="pantrySegue" popoverAnchorView="Jem-yS-J7G" id="9cx-7X-4rx">
                            <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                        </segue>
                        <segue destination="npv-ZE-NG7" kind="popoverPresentation" identifier="usersSegue" popoverAnchorView="Jem-yS-J7G" id="XJy-6g-NFB">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="580.65967016491754"/>
        </scene>
        <!--List of Pantries-->
        <scene sceneID="elI-6f-Reb">
            <objects>
                <tableViewController id="MCj-Kw-j8L" customClass="PantryListTableViewController" customModule="ProvidR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="6NP-yu-IgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.2196078431372549" green="0.38039215686274508" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PantryListCell" rowHeight="120" id="Iqz-md-LY6" customClass="PantryListTableViewCell" customModule="ProvidR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqz-md-LY6" id="CQt-lO-Nvb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carrot" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-eV-gAZ">
                                            <rect key="frame" x="295" y="26" width="43" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="CHw-pe-Wok"/>
                                                <constraint firstAttribute="width" constant="43" id="nD9-NW-f3F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.3 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-zs-RVL">
                                            <rect key="frame" x="290" y="90" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantry Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-N5-Ez9">
                                            <rect key="frame" x="22" y="32" width="265" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qMR-uh-wa9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-0t-fY0">
                                            <rect key="frame" x="22" y="49" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-zO-YML">
                                            <rect key="frame" x="22" y="66" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.41568627450000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="l3T-eV-gAZ" firstAttribute="leading" secondItem="iIb-0t-fY0" secondAttribute="trailing" constant="8" symbolic="YES" id="4tB-1o-fYK"/>
                                        <constraint firstItem="iIb-0t-fY0" firstAttribute="leading" secondItem="y2E-zO-YML" secondAttribute="leading" id="6Fd-8P-NNN"/>
                                        <constraint firstItem="l3T-eV-gAZ" firstAttribute="leading" secondItem="bSe-N5-Ez9" secondAttribute="trailing" constant="8" symbolic="YES" id="AGy-96-IDG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l3T-eV-gAZ" secondAttribute="trailing" constant="29" id="BeT-RJ-wcC"/>
                                        <constraint firstItem="l3T-eV-gAZ" firstAttribute="leading" secondItem="y2E-zO-YML" secondAttribute="trailing" constant="8" symbolic="YES" id="CUQ-Ma-qld"/>
                                        <constraint firstItem="bSe-N5-Ez9" firstAttribute="leading" secondItem="CQt-lO-Nvb" secondAttribute="leadingMargin" constant="14" id="J5a-VC-eLM"/>
                                        <constraint firstItem="bSe-N5-Ez9" firstAttribute="leading" secondItem="iIb-0t-fY0" secondAttribute="leading" id="K71-hQ-b3U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iIb-0t-fY0" secondAttribute="bottom" constant="41" id="cf1-64-uti"/>
                                        <constraint firstItem="l3T-eV-gAZ" firstAttribute="centerY" secondItem="CQt-lO-Nvb" secondAttribute="centerY" id="dv0-0o-yAA"/>
                                        <constraint firstItem="y2E-zO-YML" firstAttribute="top" secondItem="bSe-N5-Ez9" secondAttribute="bottom" constant="13" id="kvA-TO-aG2"/>
                                        <constraint firstItem="iIb-0t-fY0" firstAttribute="top" secondItem="CQt-lO-Nvb" secondAttribute="topMargin" constant="41" id="q8M-9f-Tiu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y2E-zO-YML" secondAttribute="bottom" constant="24" id="uo5-VL-s8c"/>
                                        <constraint firstItem="bSe-N5-Ez9" firstAttribute="top" secondItem="CQt-lO-Nvb" secondAttribute="topMargin" constant="24" id="zUc-ei-Xes"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.41568627450980389" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <connections>
                                    <outlet property="addressLabel" destination="iIb-0t-fY0" id="hUk-sQ-dKJ"/>
                                    <outlet property="addressTwoLabel" destination="y2E-zO-YML" id="pVY-hB-pbg"/>
                                    <outlet property="distanceTravelled" destination="8gK-zs-RVL" id="eQb-hw-cz9"/>
                                    <outlet property="pantryNameLabel" destination="bSe-N5-Ez9" id="05v-kW-FsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MCj-Kw-j8L" id="Fph-sZ-g0D"/>
                            <outlet property="delegate" destination="MCj-Kw-j8L" id="RhT-gc-WhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Pantries" id="XXB-0i-Cns">
                        <barButtonItem key="backBarButtonItem" title="Login" id="wTZ-8w-iM6"/>
                        <barButtonItem key="leftBarButtonItem" image="Back" id="UVw-eI-fZU">
                            <color key="tintColor" red="1" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="backFromUsers" popoverAnchorBarButtonItem="UVw-eI-fZU" id="ase-21-THc">
                                    <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FKu-3w-hNr" kind="presentation" identifier="WishListSegue" id="dLB-wW-UMn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgC-Cy-KuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-155.17241379310346"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="KJY-wy-V1j">
            <objects>
                <tableViewController id="gPO-ln-blI" customClass="WishlistTableViewController" customModule="ProvidR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXd-fU-6AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishlistCell" rowHeight="96" id="4Zw-aK-1Bh" customClass="WishlistTableViewCell" customModule="ProvidR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zw-aK-1Bh" id="EST-nV-OmG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPO-ln-blI" id="OVE-fx-stk"/>
                            <outlet property="delegate" destination="gPO-ln-blI" id="qXv-Ta-gOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlist" id="pCI-zv-XAe">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="zEv-I3-9vO">
                            <color key="tintColor" red="1" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L0-g6-MO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txE-bE-NqX">
            <objects>
                <navigationController id="xnQ-Ig-C2W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PX8-dw-zQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zr8-kt-EFa" kind="relationship" relationship="rootViewController" id="F1c-Bp-hrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdV-rq-yoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="581"/>
        </scene>
        <!--Smart List-->
        <scene sceneID="1g8-5Q-WUA">
            <objects>
                <tableViewController id="JPX-AA-eQy" customClass="SmartListTableViewController" customModule="ProvidR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOE-uE-JQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SmartListCell" rowHeight="90" id="vN3-Cd-188" customClass="SmartListTableViewCell" customModule="ProvidR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vN3-Cd-188" id="pWJ-BC-WSx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-AF-qcW">
                                            <rect key="frame" x="39" y="34" width="93.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Beans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-6f-EM1">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Itt-jb-79U"/>
                                                        <constraint firstAttribute="width" constant="93.5" id="ZBo-z3-fYS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-Bu-JOh">
                                            <rect key="frame" x="237" y="34" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="WCb-K4-kEW"/>
                                                <constraint firstAttribute="height" constant="21" id="bNb-9j-Pfa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="782" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="msM-9C-UP9">
                                            <rect key="frame" x="298" y="30" width="55" height="30"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Iqq-v2-ehT"/>
                                                <constraint firstAttribute="width" constant="55" id="y8L-4T-Z6o"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="msM-9C-UP9" secondAttribute="trailing" constant="14" id="6Ls-bx-xAC"/>
                                        <constraint firstItem="msM-9C-UP9" firstAttribute="leading" secondItem="3Iv-Bu-JOh" secondAttribute="trailing" constant="8" id="F99-Sn-s27"/>
                                        <constraint firstItem="NUt-AF-qcW" firstAttribute="top" secondItem="pWJ-BC-WSx" secondAttribute="topMargin" constant="26" id="PAT-JU-8CM"/>
                                        <constraint firstItem="NUt-AF-qcW" firstAttribute="leading" secondItem="pWJ-BC-WSx" secondAttribute="leadingMargin" constant="31" id="bYz-dT-ouk"/>
                                        <constraint firstItem="msM-9C-UP9" firstAttribute="top" secondItem="pWJ-BC-WSx" secondAttribute="topMargin" constant="22" id="btc-7W-Bsw"/>
                                        <constraint firstItem="3Iv-Bu-JOh" firstAttribute="top" secondItem="pWJ-BC-WSx" secondAttribute="topMargin" constant="26" id="inV-gn-JXt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.3803921569" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="FoodNameLabel" destination="KPe-6f-EM1" id="EuU-Sc-MwA"/>
                                    <outlet property="quantityLabel" destination="3Iv-Bu-JOh" id="6ql-Ew-x59"/>
                                    <outlet property="quantityTextField" destination="msM-9C-UP9" id="iYW-tu-Hec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPX-AA-eQy" id="BTs-Gr-JIh"/>
                            <outlet property="delegate" destination="JPX-AA-eQy" id="5AH-pu-TRA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Smart List" image="List" selectedImage="List Filled" id="Dh8-ET-fue"/>
                    <navigationItem key="navigationItem" title="Smart List" id="Fel-NI-hTG">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="gr6-A5-9VG">
                            <color key="tintColor" red="1" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="gr6-A5-9VG" id="RF8-fz-Ysc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pse-To-ewk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="1000"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="TXf-E7-M0E">
            <objects>
                <tableViewController id="QK4-if-YLW" customClass="InventoryTableViewController" customModule="ProvidR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGb-my-soo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InventoryCell" rowHeight="90" id="RwJ-K6-wZv" customClass="InventoryTableViewCell" customModule="ProvidR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwJ-K6-wZv" id="EIb-vD-fGh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-gl-2XZ">
                                            <rect key="frame" x="39" y="34" width="93.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Beans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-bU-nJ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93.5" id="eFu-3b-O3h"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="ipV-zK-7Cm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-Ld-4ez">
                                            <rect key="frame" x="237" y="34" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="3Z2-h0-4Fh"/>
                                                <constraint firstAttribute="height" constant="21" id="AwS-0I-h4j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="782" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-ro-TBJ">
                                            <rect key="frame" x="298" y="30" width="55" height="30"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IKv-76-fHJ"/>
                                                <constraint firstAttribute="width" constant="55" id="OgY-GN-VXL"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BPt-ro-TBJ" firstAttribute="leading" secondItem="xsR-Ld-4ez" secondAttribute="trailing" constant="8" id="5vY-uc-liX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BPt-ro-TBJ" secondAttribute="trailing" constant="14" id="FpX-hU-4Iv"/>
                                        <constraint firstItem="BPt-ro-TBJ" firstAttribute="top" secondItem="EIb-vD-fGh" secondAttribute="topMargin" constant="22" id="IAJ-xY-rNi"/>
                                        <constraint firstItem="xsR-Ld-4ez" firstAttribute="top" secondItem="EIb-vD-fGh" secondAttribute="topMargin" constant="26" id="VMm-Gj-6MP"/>
                                        <constraint firstItem="bDD-gl-2XZ" firstAttribute="top" secondItem="EIb-vD-fGh" secondAttribute="topMargin" constant="26" id="asX-oP-bsd"/>
                                        <constraint firstItem="bDD-gl-2XZ" firstAttribute="leading" secondItem="EIb-vD-fGh" secondAttribute="leadingMargin" constant="31" id="xJW-Gf-PUL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.3803921569" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="foodNameLabel" destination="11Q-bU-nJ0" id="YtW-Gw-keo"/>
                                    <outlet property="numTextField" destination="BPt-ro-TBJ" id="Y1m-6u-1a2"/>
                                    <outlet property="quantityLabel" destination="xsR-Ld-4ez" id="LjD-Nn-QX7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QK4-if-YLW" id="ynP-qG-T0v"/>
                            <outlet property="delegate" destination="QK4-if-YLW" id="gpU-xG-lxM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inventory" image="Inventory" selectedImage="Inventory Filled" id="5Oa-eD-lB5"/>
                    <navigationItem key="navigationItem" title="Inventory" id="8I6-B5-zgx">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Yc9-hm-Kvl">
                            <color key="tintColor" red="1" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="Yc9-hm-Kvl" id="ses-aC-pwF">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYP-Ux-ukT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719.1999999999998" y="309.89505247376314"/>
        </scene>
        <!--Pantry Tab Bar-->
        <scene sceneID="9Av-E0-VKv">
            <objects>
                <tabBarController id="Zr8-kt-EFa" customClass="PantryTabBar" customModule="ProvidR" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dat-wd-ns1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aDK-qt-bOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QK4-if-YLW" kind="relationship" relationship="viewControllers" id="KBw-0H-d5H"/>
                        <segue destination="JPX-AA-eQy" kind="relationship" relationship="viewControllers" id="NVs-ew-3x5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnZ-Fz-tfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="581"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="KoW-m6-G3k">
            <objects>
                <viewController id="PER-gX-cAt" customClass="RegistrationViewController" customModule="ProvidR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unT-RX-Wmt"/>
                        <viewControllerLayoutGuide type="bottom" id="DPm-R9-gVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQM-XF-hAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-t4-xIK">
                                <rect key="frame" x="57" y="118" width="261" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="40C-Pu-hRv"/>
                                    <constraint firstAttribute="height" constant="68" id="jCJ-xd-mFz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-aV-iXb">
                                <rect key="frame" x="57" y="209" width="261" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QM6-Ss-OX8"/>
                                    <constraint firstAttribute="width" constant="261" id="uRE-47-7mv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-E6-QgH">
                                <rect key="frame" x="57" y="259" width="261" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="VU5-C1-lnE"/>
                                    <constraint firstAttribute="height" constant="30" id="kkV-7L-qmn"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-AP-EcP">
                                <rect key="frame" x="57" y="309" width="261" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Dfb-5U-jWj"/>
                                    <constraint firstAttribute="height" constant="30" id="tF7-r1-Ptw"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-c3-79D">
                                <rect key="frame" x="57" y="359" width="261" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="McY-Bs-G06"/>
                                    <constraint firstAttribute="height" constant="30" id="xUw-tI-Jf8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of people in the household" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-ps-HYc">
                                <rect key="frame" x="57" y="409" width="261" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1tc-C1-6z0"/>
                                    <constraint firstAttribute="width" constant="261" id="hAX-Q2-ZS9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethnicity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-cm-h5g">
                                <rect key="frame" x="57" y="459" width="261" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="JL2-vo-xYk"/>
                                    <constraint firstAttribute="height" constant="30" id="kpt-kH-6jn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-V7-XIg">
                                <rect key="frame" x="57" y="509" width="261" height="29"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="2ZX-GN-tQg"/>
                                </constraints>
                                <segments>
                                    <segment title="Pantry"/>
                                    <segment title="User"/>
                                </segments>
                                <color key="tintColor" red="0.2196078431372549" green="0.38039215686274508" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextAttributes.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-Vo-vIE">
                                <rect key="frame" x="139" y="551" width="96" height="30"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ML3-fA-JJv"/>
                                    <constraint firstAttribute="width" constant="96" id="cWc-6F-f76"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-pa-U93">
                                <rect key="frame" x="24" y="48" width="74" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QHZ-fJ-nRX"/>
                                    <constraint firstAttribute="width" constant="74" id="wtn-yL-oun"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackToLogin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="BackFromRegistration" popoverAnchorView="wPk-pa-U93" id="fTk-Ca-quw">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.27450980390000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nhj-E6-QgH" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="1qa-DI-CB3"/>
                            <constraint firstItem="6pI-Vo-vIE" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="96g-rW-7Lo"/>
                            <constraint firstItem="QPI-cm-h5g" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="Coo-KV-Pll"/>
                            <constraint firstItem="Cm4-V7-XIg" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="Mmh-Ax-EcN"/>
                            <constraint firstItem="VVF-ps-HYc" firstAttribute="top" secondItem="sDs-c3-79D" secondAttribute="bottom" constant="20" id="NMy-we-gbg"/>
                            <constraint firstItem="sDs-c3-79D" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="PU3-ww-Ceh"/>
                            <constraint firstItem="HiS-t4-xIK" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="Prq-ME-SbI"/>
                            <constraint firstItem="Cm4-V7-XIg" firstAttribute="top" secondItem="QPI-cm-h5g" secondAttribute="bottom" constant="20" id="TTS-YT-r1c"/>
                            <constraint firstItem="wPk-pa-U93" firstAttribute="leading" secondItem="bQM-XF-hAo" secondAttribute="leadingMargin" constant="8" id="Up6-Sf-XSj"/>
                            <constraint firstItem="BZ6-aV-iXb" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="dgx-IR-rsU"/>
                            <constraint firstItem="6pI-Vo-vIE" firstAttribute="top" secondItem="Cm4-V7-XIg" secondAttribute="bottom" constant="14" id="dpp-q5-ZPx"/>
                            <constraint firstItem="QPI-cm-h5g" firstAttribute="top" secondItem="VVF-ps-HYc" secondAttribute="bottom" constant="20" id="flP-71-KES"/>
                            <constraint firstItem="7sc-AP-EcP" firstAttribute="top" secondItem="Nhj-E6-QgH" secondAttribute="bottom" constant="20" id="gg3-SD-c0N"/>
                            <constraint firstItem="HiS-t4-xIK" firstAttribute="top" secondItem="unT-RX-Wmt" secondAttribute="bottom" constant="98" id="h2w-hu-Jdu"/>
                            <constraint firstItem="HiS-t4-xIK" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="hCq-Ld-Crd"/>
                            <constraint firstItem="wPk-pa-U93" firstAttribute="top" secondItem="unT-RX-Wmt" secondAttribute="bottom" constant="28" id="jc4-fs-cwv"/>
                            <constraint firstItem="Nhj-E6-QgH" firstAttribute="top" secondItem="BZ6-aV-iXb" secondAttribute="bottom" constant="20" id="jie-fA-P5b"/>
                            <constraint firstItem="sDs-c3-79D" firstAttribute="top" secondItem="7sc-AP-EcP" secondAttribute="bottom" constant="20" id="ntr-4y-rPi"/>
                            <constraint firstItem="BZ6-aV-iXb" firstAttribute="top" secondItem="HiS-t4-xIK" secondAttribute="bottom" constant="23" id="sSt-gc-5Jp"/>
                            <constraint firstItem="7sc-AP-EcP" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="tHj-6t-zxZ"/>
                            <constraint firstItem="VVF-ps-HYc" firstAttribute="centerX" secondItem="bQM-XF-hAo" secondAttribute="centerX" id="tMe-og-ggP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pantryUserSegmentedControl" destination="Cm4-V7-XIg" id="6Id-GN-jA7"/>
                        <outlet property="registerButton" destination="6pI-Vo-vIE" id="J73-gK-pKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0am-La-Neh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="1334.4827586206898"/>
        </scene>
        <!--Pantry List Navigation Controller-->
        <scene sceneID="h0t-P8-QGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npv-ZE-NG7" customClass="PantryListNavigationController" customModule="ProvidR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abv-RN-zMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCj-Kw-j8L" kind="relationship" relationship="rootViewController" id="H5N-4Q-hEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIb-eF-mFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlN-hx-pss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKu-3w-hNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vh9-5m-txR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPO-ln-blI" kind="relationship" relationship="rootViewController" id="03C-Iu-Mkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5L-3g-xMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="26"/>
        <image name="BackToLogin" width="16" height="16"/>
        <image name="Carrot" width="16" height="16"/>
        <image name="Inventory" width="32" height="32"/>
        <image name="Inventory Filled" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="List Filled" width="25" height="25"/>
        <image name="Logo" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ase-21-THc"/>
    </inferredMetricsTieBreakers>
</document>
